<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" access="global">
    <aura:attribute name="receivedValues" type="List" default="[]" />

    <aura:handler event="c:PassValueEvent" action="{!c.handleValuePass}" />

    <lightning:button label="Clear Values" onclick="{!c.clearValues}" />

    <aura:iteration items="{!v.receivedValues}" var="value">
        <p>{!value}</p>
    </aura:iteration>
</aura:component>
